<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Image Gallery and Video Embedding</title>
</head>
<body>
    <header>
        <div class="logo">
          <img src="images/SignifyTechnologieslogo.png" alt="Signify Technologies Logo">
        </div>
        <h1>Image Gallery and Video Embedding</h1>

    </header>
<h1> Marvel Heros Images :</h1>
    <div class="gallery">
        <a href="images/spiderman_edited.jpg" data-lightbox="gallery"><img src="images/spiderman_edited.jpg" alt="Image 1"></a>
        <a href="images/wanda_edited.jpg" data-lightbox="gallery"><img src="images/wanda_edited.jpg" alt="Image 2"></a>
        <a href="images/Captain_edited2.jpg" data-lightbox="gallery"><img src="images/Captain_edited2.jpg" alt="Image 3"></a>

    </div>
    <h1> Marvel Heros Videos :</h1>

    <div class="videos">
        <video controls>
            <source src="videos/spidy.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video controls>
            <source src="videos/wanda.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video controls>
            <source src="videos/captain.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>
